#gridding
@model
testmodel 423 5
@end_model
@place
xy 0 0 2 0 0 0 1 1 1
@end_place
@circle
4 0 0
25.68 0 0 60 0
5.68 5 3 60 0
5.68 -5 -5 60 0
5.68 -15 -15 60 0
@end_circle
@polygon
4 240 4
0 10 5 0 1 0
0 -10 5 90 180 0
0 -10 -5 0 1 0
0 10 -5 0 1 0
@end_polygon
@top_cap
1
0 examples/sphere 0 0 1 index -1
@end_cap
@stretching_body
2
0 examples/板子侧面 1 range 0 3
0 0 -4 0 0 0 1 1 1
1 examples/板子侧面 1 index 4
0 0 -4 0 0 0 1 1 1
@end_stretching_body
@bottom_cap
1
1 examples/sphere 0 0 -1 index -1
@end_cap
#end_gridding
