<?xml version="1.0" encoding="UTF-8"?>
<imageset image="仙剑一.png" width="128" height="256">
	<icon name="MGO97-9" x="34" y="55" w="29" h="52"/>
	<icon name="MGO98-0" x="2" y="55" w="30" h="51"/>
	<icon name="MGO98-1" x="66" y="2" w="30" h="51"/>
	<icon name="MGO98-2" x="34" y="2" w="30" h="51"/>
	<icon name="MGO98-3" x="2" y="2" w="30" h="51"/>
	<icon name="MGO99-0" x="90" y="204" w="20" h="50"/>
	<icon name="MGO99-1" x="68" y="204" w="20" h="50"/>
	<icon name="MGO99-10" x="46" y="204" w="20" h="50"/>
	<icon name="MGO99-11" x="24" y="204" w="20" h="50"/>
	<icon name="MGO99-2" x="2" y="204" w="20" h="50"/>
	<icon name="MGO99-3" x="65" y="105" w="21" h="48"/>
	<icon name="MGO99-4" x="88" y="102" w="21" h="48"/>
	<icon name="MGO99-5" x="65" y="55" w="21" h="48"/>
	<icon name="MGO99-6" x="2" y="108" w="21" h="48"/>
	<icon name="MGO99-7" x="98" y="52" w="21" h="48"/>
	<icon name="MGO99-8" x="98" y="2" w="21" h="48"/>
	<icon name="MGO99-9" x="88" y="152" w="20" h="50"/>
</imageset>
