#gridding
@prop
testmodel examples/sphere 423 5
@end_prop
@place
xy 0.00 0.00 2.00 0.00 0.00 0.00 1.00 1.00 1.00
@end_place
@circle
4 0 0
25.68 0.00 0.00 60 0
5.68 5.00 3.00 60 0
5.68 -5.00 -5.00 60 0
5.68 -15.00 -15.00 60 0
@end_circle
@polygon
4 240 4
0  10.0  5.0  0.0   0 0
0 -10.0  5.0 90.0 180 0
0 -10.0 -5.0  0.0   0 0
0  10.0 -5.0  0.0   0 0
@end_polygon
@top_cap
1
0 examples/sphere 0.00 0.00 1.00 index -1
@end_cap
@stretching_body
2
0 examples/板子侧面 1 range 0 3
0.00 0.00 -4.00 0.00 0.00 0.00 1.00 1.00 1.00
1 examples/板子侧面 1 index 4
0.00 0.00 -4.00 0.00 0.00 0.00 1.00 1.00 1.00
@end_stretching_body
@bottom_cap
1
1 examples/sphere 0.00 0.00 -1.00  index -1
@end_cap
#end_gridding
