material 200厂/纤芯
{
	ambient_color 255 100 100 255
	diffuse_color 255 192 192 255
	specular_color 0 0 0 255
	emissive_color 0 0 0 0
	shininess 16
}

material 200厂/线束
{
	ambient_color 100 100 255 255
	diffuse_color 192 192 255 255
	specular_color 0 0 0 255
	emissive_color 0 0 0 0
	shininess 16
}

material 200厂/屏蔽层
{
	ambient_color 100 255 100 255
	diffuse_color 192 255 192 255
	specular_color 0 0 0 255
	emissive_color 0 0 0 0
	shininess 16
}

material 200厂/尾罩
{
	ambient_color 100 100 100 255
	diffuse_color 192 192 192 255
	specular_color 0 0 0 255
	emissive_color 0 0 0 0
	shininess 16
}

material 200厂/焊杯
{
	ambient_color 220 100 10 255
	diffuse_color 220 192 192 255
	specular_color 0 0 0 255
	emissive_color 0 0 0 0
	shininess 16
}